<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Trang qu·∫£n tr·ªã b√°n s√°ch</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="full-width">

    <section id="container" class="hr-menu">
        <!--header start-->
        <header class="header fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle hr-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="fa fa-bars"></span>
                </button>

                <!--logo start-->
                <!--logo start-->
                <div class="brand ">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--logo end-->
                <!--logo end-->
                <div class="horizontal-menu navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><b class=" fa fa-home"></b> Trang ch·ªß</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"> <b
                                    class=" fa fa-tasks"></b> Danh m·ª•c <b class=" fa fa-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu_theloai" id="menu_theloai"><a href="#"> Th·ªÉ lo·∫°i <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_nxb" id="menu_nxb"><a href="#">Nh√† xu·∫•t b·∫£n <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_tacgia" id="menu_tacgia"><a href="#">T√°c gi·∫£ <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_sach" id="menu_sach"><a href="#">S√°ch <b class=" fa fa-angle-right"></b></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">B√°n h√†ng <b
                                    class=" fa fa-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu_dondathang"><a href="#">ƒê∆°n ƒë·∫∑t h√†ng</a></li>
                                <li><a href="boxed_page.html">Boxed Page</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                                <li><a href="500.html">500 Error Page</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="top-nav hr-top-nav">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <input type="text" class="form-control search" placeholder=" Search">
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="https://secure.gravatar.com/avatar/bdefff757401be9a2ece4f5bd9b4850c">
                                <span class="username">Qu·∫£n tr·ªã vi√™n</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                </div>

            </div>

        </header>
        <!--header end-->
        <!--sidebar start-->

        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!-- page start-->
                <div class="row">
                    <div class="col-lg-12">
                        <!--breadcrumbs start -->
                        <ul class="breadcrumb titlebreadcrumb">
                            <li><a href="#"><i class="fa fa-home"></i> Danh m·ª•c</a></li>
                            <li><a class="active" href="#">Th·ªÉ lo·∫°i</a></li>
                        </ul>
                        <!--breadcrumbs end -->
                    </div>
                </div>

                <!-- Th√¥ng tin Th·ªÉ lo·∫°i-->
                <div id="" class="form_thongtintheloai is-hidden">

                    <!-- Form Th·ªÉ lo·∫°i -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Th√¥ng tin th·ªÉ lo·∫°i
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            M√£ th·ªÉ lo·∫°i
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control input_MaTL" />
                                        </div>
                                        <div class="col-md-2">
                                            T√™n th·ªÉ lo·∫°i
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control input_TenTL" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary btn-sm btn_ThemTheLoai">Th√™m</a>
                                        <a class="btn btn-round btn-danger btn-sm btn_LuuTheLoai">L∆∞u</a>
                                        <a class="btn btn-round btn-danger btn-sm btn_LamLaiTheLoai">L√†m l·∫°i</a>
                                    </div>
                            </section>
                        </div>
                    </div>

                    <!-- B·∫£ng d·ªØ li·ªáu th·ªÉ lo·∫°i-->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table  table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">M√£ th·ªÉ lo·∫°i</th>
                                                <th>T√™n TL</th>
                                                <th>X√≥a</th>
                                                <th>S·ª≠a</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">T√™ h√°t</td>
                                                <td>Tin h·ªçc </td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                </td>
                                                <td>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">Ka T√™</td>
                                                <td>K·∫ø To√°n </td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                </td>
                                                <td>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- Th√¥ng tin nh√† xu·∫•t b·∫£n-->
                <div id="" class="form_thongtinnhaxuatban is-hidden">

                    <!-- Form nh√† xu·∫•t b·∫£n -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Th√¥ng tin nh√† xu·∫•t b·∫£n
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            M√£ nh√† xu·∫•t b·∫£n
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_MaNXB" />
                                        </div>
                                        <div class="col-md-2">
                                            T√™n nh√† xu·∫•t b·∫£n
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_TenNXB" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            S·ªë ƒëi·ªán tho·∫°i
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_SDTNXB" />
                                        </div>
                                        <div class="col-md-2">
                                            ƒê·ªãa ch·ªâ
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_DiaChiNXB" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_EmailNXB" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary btn_ThemNXB">Th√™m</a>
                                        <a class="btn btn-round btn-danger btn_LuuNXB">L∆∞u</a>
                                    </div>
                            </section>
                        </div>
                    </div>

                    <!-- B·∫£ng d·ªØ li·ªáu nh√† xu·∫•t b·∫£n -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">M√£ NXB</th>
                                                <th>T√™n NXB</th>
                                                <th>S·ªë ƒêT</th>
                                                <th>ƒê·ªãa ch·ªâ</th>
                                                <th>Email</th>
                                                <th>Thao t√°c</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">T√™ P√™</td>
                                                <td>Ti·ªÅn Phong</td>
                                                <td>
                                                    04113
                                                </td>
                                                <td>
                                                    5 H√≤a M√£, H√† N·ªôi
                                                </td>
                                                <td>bbt@tienphong.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">T√™ Ka</td>
                                                <td>Th·ªëng K√™</td>
                                                <td>
                                                    04114
                                                </td>
                                                <td>
                                                    135 Phan X√≠ch Long, HCM
                                                </td>
                                                <td>bbt@nxbthongke.org.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- Th√¥ng tin t√°c gi·∫£-->
                <div id="" class="form_thongtintacgia is-hidden">
                
                    <!-- Form t√°c gi·∫£ -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Th√¥ng tin t√°c gi·∫£
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            M√£ t√°c gi·∫£
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            T√™n t√°c gi·∫£
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            S·ªë ƒëi·ªán tho·∫°i
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            ƒê·ªãa ch·ªâ
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary">Th√™m</a>
                                        <a class="btn btn-round btn-danger">L∆∞u</a>
                                    </div>
                            </section>
                        </div>
                    </div>
                
                    <!-- B·∫£ng d·ªØ li·ªáu t√°c gi·∫£ -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">M√£ TG</th>
                                                <th>T√™n TG</th>
                                                <th>S·ªë ƒêT</th>
                                                <th>ƒê·ªãa ch·ªâ</th>
                                                <th>Email</th>
                                                <th>Thao t√°c</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">TG3467</td>
                                                <td>Nguy·ªÖn Thanh T√πng</td>
                                                <td>
                                                    0923322233
                                                </td>
                                                <td>
                                                    H·∫ªm 13 Ph·∫°m H·ªØu L·∫ßu, HCM
                                                </td>
                                                <td>ntt@nxbthongke.org.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">TG4675</td>
                                                <td>H√† Thanh Ph√∫c</td>
                                                <td>
                                                    0323323332
                                                </td>
                                                <td>
                                                    9 ƒêi·ªán Bi√™n Ph·ªß, HCM
                                                </td>
                                                <td>htt@thanhnien.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">X√≥a</a>
                                                    <a class="btn btn-primary">S·ª≠a</a>
                                                </td>
                                            </tr>
                
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- ƒê∆°n ƒë·∫∑t h√†ng -->
                <div id="" class="form_dondathang">
                
                    <!-- Form ƒë∆°n ƒë·∫∑t h√†ng -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Th√¥ng tin ƒë∆°n ƒë·∫∑t h√†ng
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            S·ªë TT
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            S·ªë ƒë∆°n ƒë·∫∑t h√†ng
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            S·ªë ƒëi·ªán tho·∫°i
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            T√™n kh√°ch h√†ng
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary">T√¨m ki·∫øm</a>
                                        <a class="btn btn-round btn-danger">Th√™m m·ªõi</a>
                                    </div>
                            </section>
                        </div>
                    </div>
                
                    <!-- B·∫£ng d·ªØ li·ªáu ƒë∆°n ƒë·∫∑t h√†ng -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">M√£ ƒë∆°n ƒë·∫∑t h√†ng</th>
                                                <th>Kh√°ch h√†ng</th>
                                                <th>S·ªë ƒêT</th>
                                                <th>Ng√†y mua</th>
                                                <th>Ng√†y giao d·ª± ki·∫øn</th>
                                                <th>Ng√†y giao th·ª±c t·∫ø</th>
                                                <th>Nh√¢n vi√™n x·ª≠ l√Ω</th>
                                                <th>Tr·∫°ng th√°i ƒë∆°n h√†ng</th>
                                                <th>Thao t√°c</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">01</a>
                                                </td>
                                                <td class="hidden-phone">SP335845D6E</td>
                                                <td>Nguy·ªÖn Thanh H√πng</td>
                                                <td>
                                                    0923322234
                                                </td>
                                                <td>
                                                    H·∫ªm 14 Ph·∫°m H·ªØu L·∫ßu, HCM
                                                </td>
                                                <td>19/5/2020</td>
                                                <td>18/5/2020</td>
                                                <td>L√Ω Ti·ªÉu Ph·ª•ng</td>
                                                <td class="">Giao h√†ng th√†nh c√¥ng</td>
                                                <td>
                                                    <a id="" class="btn btn-primary btn-sm btn_XuLyDonHang">C·∫≠p nh·∫≠t</a>
                                                    <a id="" class="btn btn-danger btn-sm btn_Xoa">X√≥a b·ªè</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="footer-section">
            <div class="text-center">
                2020 &copy; M√£ ƒê·∫±ng üê¥
                <a href="#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- Modals -->
    <div class="modal fade" id="modal_XuLyDonHang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">√ó</button>
                    <h4 class="modal-title">Thay ƒë·ªïi tr·∫°ng th√°i ƒë∆°n h√†ng</h4>
                </div>
                <div class="modal-body">
                <div class="">
                    <input type="radio" name="ordernewstatus" checked/> ƒêang x·ª≠ l√Ω<br/>
                    <input type="radio" name="ordernewstatus"/> ƒêang ƒë√≥ng g√≥i<br/>
                    <input type="radio" name="ordernewstatus"/> ƒêang giao h√†ng<br/>
                    <input type="radio" name="ordernewstatus"/> Giao h√†ng th√†nh c√¥ng
                </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-success" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="js/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <!--Easy Pie Chart-->
    <script src="js/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="js/sparkline/jquery.sparkline.js"></script>
    <!--jQuery Flot Chart-->
    <script src="js/flot-chart/jquery.flot.js"></script>
    <script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="js/flot-chart/jquery.flot.resize.js"></script>
    <script src="js/flot-chart/jquery.flot.pie.resize.js"></script>


    <!--common script init for all pages-->
    <script src="js/scripts.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="userjs/main.js"></script>
    <!-- <script src="userjs/lang-vi_VN.js"></script> -->
    <script src="userjs/XuLyTheLoai.js"></script>
    <script src="userjs/XuLyNXB.js"></script>
</body>
</html>