<?xml version="1.0" encoding="UTF-8"?><project name="MQTT Data Dashboard" company="L2NK TEAM" webLink="https://github.com/npackr/mqtt-data-dashboard" view-date="2022-02-27" view-index="1" gantt-divider-location="297" resource-divider-location="301" version="2.0">
    <description><![CDATA[A dashboard for manage and analytics data from MQTT servers]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Tên" width="55" order="0"/>
        <field id="1" name="Vai trò mặc định" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Làm SRS" color="#8cb6ce" meeting="false" start="2022-03-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Thiết kế DB &amp; kết nối" color="#8cb6ce" meeting="false" start="2022-03-02" duration="3" complete="0" priority="1" expand="true"/>
        <task id="2" name="Xây dựng hệ thống" color="#8cb6ce" meeting="false" start="2022-03-07" duration="10" complete="0" priority="1" expand="true"/>
        <task id="3" name="Thiết kế lại giao diện và hoàn thiện, kiểm thử" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" priority="1" expand="true"/>
        <task id="4" name="Tổng kết dự án" color="#8cb6ce" meeting="false" start="2022-03-28" duration="5" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nguyễn Yến Linh" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nguyễn Thị Giao Linh" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Trần Thị Bích Ngọc" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nguyễn Anh Kiệt" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="33.3"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="33.3"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="33.3"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
