<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Trang quản trị bán sách</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="full-width">

    <section id="container" class="hr-menu">
        <!--header start-->
        <header class="header fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle hr-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="fa fa-bars"></span>
                </button>

                <!--logo start-->
                <!--logo start-->
                <div class="brand ">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <!--logo end-->
                <!--logo end-->
                <div class="horizontal-menu navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><b class=" fa fa-home"></b> Trang chủ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"> <b
                                    class=" fa fa-tasks"></b> Danh mục <b class=" fa fa-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu_theloai" id="menu_theloai"><a href="#"> Thể loại <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_nxb" id="menu_nxb"><a href="#">Nhà xuất bản <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_tacgia" id="menu_tacgia"><a href="#">Tác giả <b class=" fa fa-angle-right"></b></a></li>
                                <li class="menu_sach" id="menu_sach"><a href="#">Sách <b class=" fa fa-angle-right"></b></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">Bán hàng <b
                                    class=" fa fa-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu_dondathang"><a href="#">Đơn đặt hàng</a></li>
                                <li><a href="boxed_page.html">Boxed Page</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                                <li><a href="500.html">500 Error Page</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="top-nav hr-top-nav">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <input type="text" class="form-control search" placeholder=" Search">
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="https://secure.gravatar.com/avatar/bdefff757401be9a2ece4f5bd9b4850c">
                                <span class="username">Quản trị viên</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                                <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                </div>

            </div>

        </header>
        <!--header end-->
        <!--sidebar start-->

        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!-- page start-->
                <div class="row">
                    <div class="col-lg-12">
                        <!--breadcrumbs start -->
                        <ul class="breadcrumb titlebreadcrumb">
                            <li><a href="#"><i class="fa fa-home"></i> Danh mục</a></li>
                            <li><a class="active" href="#">Thể loại</a></li>
                        </ul>
                        <!--breadcrumbs end -->
                    </div>
                </div>

                <!-- Thông tin Thể loại-->
                <div id="" class="form_thongtintheloai is-hidden">

                    <!-- Form Thể loại -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Thông tin thể loại
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Mã thể loại
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control input_MaTL" />
                                        </div>
                                        <div class="col-md-2">
                                            Tên thể loại
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control input_TenTL" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary btn-sm btn_ThemTheLoai">Thêm</a>
                                        <a class="btn btn-round btn-danger btn-sm btn_LuuTheLoai">Lưu</a>
                                        <a class="btn btn-round btn-danger btn-sm btn_LamLaiTheLoai">Làm lại</a>
                                    </div>
                            </section>
                        </div>
                    </div>

                    <!-- Bảng dữ liệu thể loại-->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table  table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">Mã thể loại</th>
                                                <th>Tên TL</th>
                                                <th>Xóa</th>
                                                <th>Sửa</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">Tê hát</td>
                                                <td>Tin học </td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                </td>
                                                <td>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">Ka Tê</td>
                                                <td>Kế Toán </td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                </td>
                                                <td>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- Thông tin nhà xuất bản-->
                <div id="" class="form_thongtinnhaxuatban is-hidden">

                    <!-- Form nhà xuất bản -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Thông tin nhà xuất bản
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Mã nhà xuất bản
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_MaNXB" />
                                        </div>
                                        <div class="col-md-2">
                                            Tên nhà xuất bản
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_TenNXB" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Số điện thoại
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_SDTNXB" />
                                        </div>
                                        <div class="col-md-2">
                                            Địa chỉ
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_DiaChiNXB" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control tbox_EmailNXB" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary btn_ThemNXB">Thêm</a>
                                        <a class="btn btn-round btn-danger btn_LuuNXB">Lưu</a>
                                    </div>
                            </section>
                        </div>
                    </div>

                    <!-- Bảng dữ liệu nhà xuất bản -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">Mã NXB</th>
                                                <th>Tên NXB</th>
                                                <th>Số ĐT</th>
                                                <th>Địa chỉ</th>
                                                <th>Email</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">Tê Pê</td>
                                                <td>Tiền Phong</td>
                                                <td>
                                                    04113
                                                </td>
                                                <td>
                                                    5 Hòa Mã, Hà Nội
                                                </td>
                                                <td>bbt@tienphong.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">Tê Ka</td>
                                                <td>Thống Kê</td>
                                                <td>
                                                    04114
                                                </td>
                                                <td>
                                                    135 Phan Xích Long, HCM
                                                </td>
                                                <td>bbt@nxbthongke.org.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- Thông tin tác giả-->
                <div id="" class="form_thongtintacgia is-hidden">
                
                    <!-- Form tác giả -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Thông tin tác giả
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Mã tác giả
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            Tên tác giả
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Số điện thoại
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            Địa chỉ
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary">Thêm</a>
                                        <a class="btn btn-round btn-danger">Lưu</a>
                                    </div>
                            </section>
                        </div>
                    </div>
                
                    <!-- Bảng dữ liệu tác giả -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">Mã TG</th>
                                                <th>Tên TG</th>
                                                <th>Số ĐT</th>
                                                <th>Địa chỉ</th>
                                                <th>Email</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        01
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">TG3467</td>
                                                <td>Nguyễn Thanh Tùng</td>
                                                <td>
                                                    0923322233
                                                </td>
                                                <td>
                                                    Hẻm 13 Phạm Hữu Lầu, HCM
                                                </td>
                                                <td>ntt@nxbthongke.org.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        02
                                                    </a>
                                                </td>
                                                <td class="hidden-phone">TG4675</td>
                                                <td>Hà Thanh Phúc</td>
                                                <td>
                                                    0323323332
                                                </td>
                                                <td>
                                                    9 Điện Biên Phủ, HCM
                                                </td>
                                                <td>htt@thanhnien.vn</td>
                                                <td>
                                                    <a class="btn btn-danger">Xóa</a>
                                                    <a class="btn btn-primary">Sửa</a>
                                                </td>
                                            </tr>
                
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- Đơn đặt hàng -->
                <div id="" class="form_dondathang">
                
                    <!-- Form đơn đặt hàng -->
                    <div class="row">
                        <div class="col-md-12">
                            <section class="panel">
                                <div class="panel-heading">
                                    Thông tin đơn đặt hàng
                                </div>
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Số TT
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            Số đơn đặt hàng
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Số điện thoại
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="col-md-2">
                                            Tên khách hàng
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2">
                                            Email
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <a class="btn btn-round btn-primary">Tìm kiếm</a>
                                        <a class="btn btn-round btn-danger">Thêm mới</a>
                                    </div>
                            </section>
                        </div>
                    </div>
                
                    <!-- Bảng dữ liệu đơn đặt hàng -->
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <div class="panel-body">
                                    <table class="table table-hover general-table">
                                        <thead>
                                            <tr>
                                                <th> STT</th>
                                                <th class="hidden-phone">Mã đơn đặt hàng</th>
                                                <th>Khách hàng</th>
                                                <th>Số ĐT</th>
                                                <th>Ngày mua</th>
                                                <th>Ngày giao dự kiến</th>
                                                <th>Ngày giao thực tế</th>
                                                <th>Nhân viên xử lý</th>
                                                <th>Trạng thái đơn hàng</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">01</a>
                                                </td>
                                                <td class="hidden-phone">SP335845D6E</td>
                                                <td>Nguyễn Thanh Hùng</td>
                                                <td>
                                                    0923322234
                                                </td>
                                                <td>
                                                    Hẻm 14 Phạm Hữu Lầu, HCM
                                                </td>
                                                <td>19/5/2020</td>
                                                <td>18/5/2020</td>
                                                <td>Lý Tiểu Phụng</td>
                                                <td class="">Giao hàng thành công</td>
                                                <td>
                                                    <a id="" class="btn btn-primary btn-sm btn_XuLyDonHang">Cập nhật</a>
                                                    <a id="" class="btn btn-danger btn-sm btn_Xoa">Xóa bỏ</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="footer-section">
            <div class="text-center">
                2020 &copy; Mã Đằng 🐴
                <a href="#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- Modals -->
    <div class="modal fade" id="modal_XuLyDonHang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Thay đổi trạng thái đơn hàng</h4>
                </div>
                <div class="modal-body">
                <div class="">
                    <input type="radio" name="ordernewstatus" checked/> Đang xử lý<br/>
                    <input type="radio" name="ordernewstatus"/> Đang đóng gói<br/>
                    <input type="radio" name="ordernewstatus"/> Đang giao hàng<br/>
                    <input type="radio" name="ordernewstatus"/> Giao hàng thành công
                </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-success" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="js/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <!--Easy Pie Chart-->
    <script src="js/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="js/sparkline/jquery.sparkline.js"></script>
    <!--jQuery Flot Chart-->
    <script src="js/flot-chart/jquery.flot.js"></script>
    <script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="js/flot-chart/jquery.flot.resize.js"></script>
    <script src="js/flot-chart/jquery.flot.pie.resize.js"></script>


    <!--common script init for all pages-->
    <script src="js/scripts.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="userjs/main.js"></script>
    <!-- <script src="userjs/lang-vi_VN.js"></script> -->
    <script src="userjs/XuLyTheLoai.js"></script>
    <script src="userjs/XuLyNXB.js"></script>
</body>
</html>